<style>
    /* Estilos do header */
    header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #8C7961;
        color: white;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }

    header a img {
        width: 50px;
        height: auto;
    }

    header nav {
        display: flex;
        justify-content: center;
        /* Centraliza o conteúdo */
        flex: 1;
    }

    header nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    header nav ul li {
        margin: 0 15px;
    }

    header nav ul li a {
        color: white;
        text-decoration: none;
    }

    header .logout-container {
        position: absolute;
        right: 20px;
    }

    body {
        margin-top: 120px;
    }

    header nav ul li a:hover {
        color: #c3c3c3;
    }

    @media (max-width: 768px) {
        header {
            padding: 10px;
        }

        header nav {
            flex-direction: column;
            align-items: center;
        }

        header nav ul {
            display: block;
            text-align: center;
        }

        header nav ul li {
            margin: 10px 0;
        }

        header a img {
            width: 40px;
        }

        body {
            margin-top: 14em;
        }
    }

    .logout-btn {
        padding: 4px 8px;
        font-size: 12px;
        cursor: pointer;
        border-radius: 5px;
        transition: .2s;
        background-color: #D9C6B4;
        color: #000;
        border: 1px solid #000;
    }

    .logout-btn:hover {
        background-color: #86796a;
        color: #ffffff;
        border: 1px solid #ffffff;
    }
</style>

<script type="module" src="../js/script.js"></script>


<header>
    <a href="index.html">
        <img src="../assets/img/icone.png" alt="Code" title="Ir para página principal">
    </a>

    <nav>
        <ul>
            <li>
                <a href="index.html">Cadastro de Usuário</a>
            </li>
            <li>
                <a href="exclusao.html">Exclusão de Usuário</a>
            </li>
        </ul>
        <ul class="logout-container">
            <button id="logout-btn" class="logout-btn">Sair</button>
        </ul>
    </nav>
</header>