<style>
    header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #8C7961;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    header a img {
        width: 50px;
        height: auto;
    }

    body {
        margin-top: 120px;
    }

    @media (max-width: 768px) {
        header {
            padding: 10px;
        }

        .box {
            width: 90%;
        }

        body {
            margin-top: 20px;
        }
    }
</style>

<header>
    <a href="login.html">
        <img src="../assets/img/icone.png" alt="Logo" title="Ir para página principal">
    </a>
</header>